{
  "extends": "./.nuxt/tsconfig.json",
  "include": [
    "./components/portal/FormatterWorkspace.vue",
    "./utils/formatter-preview.ts",
    "./utils/formatter-templates.ts",
    "./aiostream/parser/**/*.ts",
    "./aiostream/parse-torrent-title/**/*.ts",
    "./formatter/**/*.ts",
    "./types/**/*.ts"
  ]
}
